{
  "name": "sdv-signer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.588.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1"
  }
}
